// import { NextApiRequest, NextApiResponse } from "next";
// import { CResponse, ResOk, ResInvalid } from "..";

// export default async function handler(
//   req: NextApiRequest,
//   res: NextApiResponse<CResponse<StockInfo[]>>
// ) {
//   if (req.method == "GET") {
//     try {
//       res.status(200).json(ResOk<any>(data, "성공 메시지"));
//     } catch(error) {
//       res.status(200).json(ResInvalid(error, "실패 메시지"));
//     }
//   }
// }

{
  "Next API-handler Snippet": {
    "prefix": "api",
    "body": [
      "import { NextApiRequest, NextApiResponse } from \"next\";",
      "import { CResponse, ResOk, ResInvalid } from \"..\";",
      "",
      "export default async function handler(",
      "  req: NextApiRequest,",
      "  res: NextApiResponse<CResponse<StockInfo[]>>",
      ") {",
      "  if (req.method == \"GET\") {",
      "    try {",
      "      res.status(200).json(ResOk<any>(data, \"성공 메시지\"));",
      "    } catch(error) {",
      "      res.status(401).json(ResInvalid(error, \"실패 메시지\"));      ",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "Next API-handler Snippet"
  }
}
